<?xml version='1.0' encoding='utf-8'?>
<!-- Pano2VR project file  -->
<pano2vrconfig version="7.1.7" rev="20981">
  <tour>
    <panorama>
      <id>node1</id>
      <input>
        <patch/>
        <type>auto</type>
        <filename>../edit/Cópia de GS__3236.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>100</start>
          <minunit>pixels</minunit>
          <max>140</max>
          <maxfovstereographic>330</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>-126.677</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
      </viewingparameter>
      <userdata>
        <capturedatetime>2023-03-30T11:11:49</capturedatetime>
        <latitude>-26.124775</latitude>
        <longitude>-49.185220</longitude>
        <altitude>919.29</altitude>
        <title>DCIM\101GOPRO\GS__3236.JPG</title>
        <datetime>30/03/2023 11:11</datetime>
        <tags>edit</tags>
        <customprops/>
      </userdata>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
        <translationsavailable>
          <value id="Projeto">pt-BR</value>
        </translationsavailable>
        <translationsnames>
          <value id="Projeto">português</value>
        </translationsnames>
        <translationsenabled>
          <value id="Projeto">true</value>
        </translationsenabled>
      </projectsettings>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>127.239</pan>
            <tilt>0</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node3}</url>
          <target>$fwd</target>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>1</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds>
        <sound>
          <position>
            <pan>-164.447</pan>
            <tilt>-80.2331</tilt>
          </position>
          <videorect>
            <rotx>177.959</rotx>
            <roty>-178.463</roty>
            <rotz>5.60913</rotz>
            <fov>81.7819</fov>
            <stretch>111.582</stretch>
            <dimx>1000</dimx>
            <dimy>1000</dimy>
          </videorect>
          <type>webelement</type>
          <id>Element01</id>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>none</clickmode>
          <popoutscaling>100</popoutscaling>
          <popbackmode>stop</popbackmode>
          <hidepinned>0</hidepinned>
          <handcursor>0</handcursor>
          <webcontent>&lt;div style="position: relative; width: 100%; height: 0; padding-top: 56.2225%;
 padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
 border-radius: 8px; will-change: transform;">
  &lt;iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
    src="https://www.canva.com/design/DAGfvOyP8f4/P6NZX89V8slJQG3y_jEUEg/view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
  &lt;/iframe>
&lt;/div>
&lt;a href="https:&amp;#x2F;&amp;#x2F;www.canva.com&amp;#x2F;design&amp;#x2F;DAGfvOyP8f4&amp;#x2F;P6NZX89V8slJQG3y_jEUEg&amp;#x2F;view?utm_content=DAGfvOyP8f4&amp;amp;utm_campaign=designshare&amp;amp;utm_medium=embeds&amp;amp;utm_source=link" target="_blank" rel="noopener">Site 360 rotas virtuais&lt;/a> de fotografo cwb</webcontent>
          <permeable>0</permeable>
        </sound>
      </sounds>
      <animation>
        <sequence/>
      </animation>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>../edit/Cópia de GS__3258.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>100</start>
          <minunit>pixels</minunit>
          <max>140</max>
          <maxfovstereographic>330</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>37.3633</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2023-03-30T11:42:30</capturedatetime>
        <latitude>-26.12522427</latitude>
        <longitude>-49.18573049</longitude>
        <altitude>959.398</altitude>
        <title>DCIM\101GOPRO\GS__3258.JPG</title>
        <datetime>30/03/2023 11:42</datetime>
        <tags>edit</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-58.0214</pan>
            <tilt>0</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node3}</url>
          <target>$fwd</target>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>1</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds>
        <sound>
          <position>
            <pan>-49.2259</pan>
            <tilt>-16.5239</tilt>
          </position>
          <videorect>
            <rotx>-32.1855</rotx>
            <roty>38.5822</roty>
            <rotz>16.3374</rotz>
            <fov>38.4814</fov>
            <stretch>125.635</stretch>
            <dimx>4096</dimx>
            <dimy>2160</dimy>
          </videorect>
          <type>video</type>
          <id>Element01</id>
          <filename>C:\Users\tike0\Downloads\chales (3).mp4</filename>
          <urlsafefilename>chales 3.mp4</urlsafefilename>
          <mode>3</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>none</clickmode>
          <popoutscaling>100</popoutscaling>
          <popbackmode>stop</popbackmode>
          <hidepinned>0</hidepinned>
          <handcursor>0</handcursor>
          <permeable>0</permeable>
        </sound>
      </sounds>
      <id>node2</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch>
          <imagepatch>
            <pan>0</pan>
            <tilt>-90</tilt>
            <fov>23.9989</fov>
            <roll>179.11</roll>
            <aspectratio>1</aspectratio>
            <applyafterlevelling>0</applyafterlevelling>
            <locked>0</locked>
            <quality>90</quality>
            <filename>C:\Users\tike0\Downloads\rota 3d.png</filename>
            <type>image</type>
            <blurintensity>10</blurintensity>
            <mask>none</mask>
            <feather>0.1</feather>
            <lastmodified>2025-02-24T20:09:25</lastmodified>
          </imagepatch>
        </patch>
        <type>auto</type>
        <filename>../edit/Cópia de GS__3260.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>100</start>
          <minunit>pixels</minunit>
          <max>140</max>
          <maxfovstereographic>330</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>52.6735</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2023-03-30T11:43:35</capturedatetime>
        <latitude>-26.12489003</latitude>
        <longitude>-49.18534304</longitude>
        <altitude>931.553</altitude>
        <title>DCIM\101GOPRO\GS__3260.JPG</title>
        <datetime>30/03/2023 11:43</datetime>
        <tags>edit</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-52.7607</pan>
            <tilt>0</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node1}</url>
          <target>$fwd</target>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>1</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>121.979</pan>
            <tilt>0</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node2}</url>
          <target>$fwd</target>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>1</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>122.671</pan>
            <tilt>0</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point03</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node4}</url>
          <target>$fwd</target>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>1</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node3</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>../edit/Cópia de GS__3272.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>100</start>
          <minunit>pixels</minunit>
          <max>140</max>
          <maxfovstereographic>330</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>254.815</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2023-03-30T11:49:23</capturedatetime>
        <latitude>-26.12493750</latitude>
        <longitude>-49.18596000</longitude>
        <altitude>919.313</altitude>
        <title>DCIM\101GOPRO\GS__3272.JPG</title>
        <datetime>30/03/2023 11:49</datetime>
        <tags>edit</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-79.0478</pan>
            <tilt>0</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node3}</url>
          <target>$fwd</target>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>1</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds>
        <sound>
          <position>
            <pan>86.8484</pan>
            <tilt>11.8656</tilt>
          </position>
          <videorect>
            <rotx>-20.2778</rotx>
            <roty>-1.09436</roty>
            <rotz>0.850709</rotz>
            <fov>86.2737</fov>
            <stretch>99.1425</stretch>
            <dimx>1000</dimx>
            <dimy>1000</dimy>
          </videorect>
          <type>webelement</type>
          <id>Element01</id>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>none</clickmode>
          <popoutscaling>100</popoutscaling>
          <popbackmode>stop</popbackmode>
          <hidepinned>0</hidepinned>
          <handcursor>0</handcursor>
          <webcontent>&lt;div style="position: relative; width: 100%; height: 0; padding-top: 56.2225%;
 padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
 border-radius: 8px; will-change: transform;">
  &lt;iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
    src="https://www.canva.com/design/DAGfvOyP8f4/P6NZX89V8slJQG3y_jEUEg/view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
  &lt;/iframe>
&lt;/div>
&lt;a href="https:&amp;#x2F;&amp;#x2F;www.canva.com&amp;#x2F;design&amp;#x2F;DAGfvOyP8f4&amp;#x2F;P6NZX89V8slJQG3y_jEUEg&amp;#x2F;view?utm_content=DAGfvOyP8f4&amp;amp;utm_campaign=designshare&amp;amp;utm_medium=embeds&amp;amp;utm_source=link" target="_blank" rel="noopener">Site 360 rotas virtuais&lt;/a> de fotografo cwb</webcontent>
          <permeable>0</permeable>
        </sound>
      </sounds>
      <id>node4</id>
    </panorama>
  </tour>
  <panorama>
    <id>master</id>
    <input>
      <patch/>
    </input>
    <viewingparameter>
      <pan/>
      <tilt/>
      <fov/>
      <flyinstart/>
    </viewingparameter>
    <userdata>
      <customprops/>
    </userdata>
    <projectsettings>
      <userdata>
        <customprops/>
      </userdata>
      <mapgrid>
        <anchor/>
      </mapgrid>
      <floorplangrid>
        <anchor/>
      </floorplangrid>
      <usenodealtitude>0</usenodealtitude>
      <language>pt-BR</language>
      <translatehotspotmedia>1</translatehotspotmedia>
      <translatepinnedmedia>1</translatepinnedmedia>
      <translationspath>translations</translationspath>
      <fovmode>diagonal</fovmode>
      <translationsavailable>
        <value id="Projeto">pt-BR</value>
      </translationsavailable>
      <translationsnames>
        <value id="Projeto">português</value>
      </translationsnames>
      <translationsenabled>
        <value id="Projeto">true</value>
      </translationsenabled>
    </projectsettings>
    <floorplans/>
    <hotspots/>
    <output>
      <htmlcss>
        <html>
          <values/>
          <enabled>1</enabled>
          <filename>Tour Premium/sampierro/ChalePresentation/index.html</filename>
        </html>
        <facequality/>
        <transition>
          <zoomfov>40</zoomfov>
          <zoomafterinfov>140</zoomafterinfov>
          <zoomafteroutfov>40</zoomafteroutfov>
        </transition>
        <autorotate/>
        <soundstransition/>
        <flyintransition/>
        <hotspottext/>
        <hotspotstyle/>
        <webvr/>
        <tilesize>1440</tilesize>
        <filename>Tour Premium/sampierro/ChalePresentation/pano.xml</filename>
        <skinfile>arrowww.ggsk</skinfile>
      </htmlcss>
    </output>
    <streetview/>
    <streetviewproject/>
    <ggloudproject/>
    <sounds/>
    <animation>
      <title>Animation01</title>
    </animation>
  </panorama>
</pano2vrconfig>
